{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "module": "NodeNext",
    "lib": ["esnext"],
    "paths": {
      "@models/*": ["../src/models/*"]
    },
    "types": ["@cloudflare/workers-types"]
  }
}
