{
  "name": "cuibonobo.com",
  "version": "1.0.0",
  "description": "The website at cuibonobo.com",
  "scripts": {
    "dev": "wrangler pages dev ./build",
    "build": "npm run clean && npm run build:sitemap && npm run build:feed && npm run build:site && npm run build:static",
    "build:feed": "npm run cli -- feed https://cuibonobo.com",
    "build:sitemap": "npm run cli -- sitemap https://cuibonobo.com",
    "build:site": "npm run cli -- site",
    "build:static": "ncp ./static/ ./build/",
    "build:min": "mkdir ./build",
    "check": "npm run format && npm run lint",
    "clean": "rimraf ./build",
    "cli": "node --loader ts-node/esm --es-module-specifier-resolution=node --no-warnings ./src/cli.ts",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "migrate": "npm run migrate:local && npm run migrate:remote",
    "migrate:local": "wrangler d1 migrations apply stack_db",
    "migrate:remote": "npm run migrate:local -- --remote",
    "test": "cross-env NODE_ENV=test vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuibonobo/cuibonobo.com.git"
  },
  "author": "Jen Garcia <jen@haverstack.com> (https://haverstack.com/)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cuibonobo/cuibonobo.com/issues"
  },
  "homepage": "https://github.com/cuibonobo/cuibonobo.com#readme",
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitest/coverage-v8": "^2.1.2",
    "@vitest/ui": "^2.1.2",
    "eslint": "^8.57.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^7.2.0",
    "vitest": "^2.1.2",
    "wrangler": "^3.80.4"
  },
  "type": "module",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "@stdlib/datasets-stopwords-en": "0.2.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/glob": "^8.1.0",
    "@types/marked": "^6.0.0",
    "@types/mustache": "^4.2.5",
    "@types/prismjs": "^1.26.4",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.20",
    "commander": "^12.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "marked": "^14.1.2",
    "marked-highlight": "^2.1.4",
    "mime": "^4.0.4",
    "moment": "^2.30.1",
    "mustache": "^4.2.0",
    "ncp": "^2.0.0",
    "node-glob": "^1.2.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prismjs": "^1.29.0",
    "rimraf": "^6.0.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.13",
    "timekeeper": "^2.3.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "xml-js": "^1.6.11",
    "xss": "^1.0.15",
    "yaml": "^2.6.0"
  }
}
